# childdevapp.Xamarin

./: README.md
ChildDevApp2/: ChildDevApp2.sln
ChildDevApp2/ChildDevApp2/: App.xaml  App.xaml.cs  CareMap.xaml  CareMap.xaml.cs  ChildDevApp2.csproj  DateTracker.xaml  DateTracker.xaml.cs  Diet.xaml  Diet.xaml.cs  Health.xaml  Health.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthlyInfo.xaml  MonthlyInfo.xaml.cs  MonthlyInfoPage1.xaml  MonthlyInfoPage1.xaml.cs  MonthlyInfoPage2.xaml  MonthlyInfoPage2.xaml.cs  MonthlyInfoPage3.xaml  MonthlyInfoPage3.xaml.cs  Vaccines.xaml  Vaccines.xaml.cs
ChildDevApp2/ChildDevApp2.Android/: ChildDevApp2.Android.csproj  MainActivity.cs
ChildDevApp2/ChildDevApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChildDevApp2/ChildDevApp2.Android/Resources/: Resource.designer.cs
ChildDevApp2/ChildDevApp2.iOS/: AppDelegate.cs  ChildDevApp2.iOS.csproj  Info.plist  Main.cs
ChildDevApp2/ChildDevApp2.iOS/Properties/: AssemblyInfo.cs
